events {}

error_log /var/log/nginx/error.log debug;

# cluster-k3s.crzcommon.com
stream {
    upstream k3s_servers {
        # Serveurs en round-robin par default
        # Minimum 'max_fails' à 2 (sinon il ne fera aucun basculement, donc obligatoire de mettre 2 ou plus)
        server 146.59.231.50:6443 max_fails=2 fail_timeout=300s;
        server 51.83.76.213:6443 max_fails=2 fail_timeout=300s;
        server 217.182.170.159:6443 max_fails=2 fail_timeout=300s;
    }

    server {
        listen 6443;
        proxy_pass k3s_servers;
    }
}
